* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

#main {
  height: 100%;
  width: 100%;
  background-color: #ededed;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 26% 56% 18%;
}
#left-top-left {
  padding: 40px;
}

#square {
  height: 25px;
  width: 25px;
  rotate: 45deg;
  background-color: black;
}

#right-top-right {
  /* justify-self: right; */
  padding: 40px;
  text-align: right;
}

#left-top-right h4 {
  margin-bottom: 50px;
  font-weight: 500;
  font-size: 20px;
}

#left-top-right h5 {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

#right-top-right i {
  display: none;
}

#left-top-right h6 {
  display: none;
}

#left-center {
  grid-column: 1/3;
  padding: 40px;
}

#left-center h1 {
  font-size: 7vw;
  text-transform: uppercase;
  line-height: 6.5vw;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}

#left-center h1:nth-child(2n) {
  text-align: center;
}

#left-bottom {
  grid-column: 1/3;
  padding: 40px;
}

#left-bottom p {
  width: 70%;
  font-size: 18px;
  font-weight: 500;
  color: #666;
}

#right {
  grid-column: 3;
  grid-row: 1/4;
  padding: 40px;
  padding-right: 150px;
}

#right video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 3px;
}

#arrow {
  position: absolute;
  top: 50%;
  left: 52%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  padding: 30px;
  color: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

#arrow i {
  font-size: 40px;
  font-weight: 100;
}

@media (max-width: 600px) {
  #main {
    grid-template-columns: 50% 50%;
    grid-template-rows: 60px 30% 10%;
  }

  #left-top-left {
    /* background-color: ; */
    padding: 20px;
  }
  #right-top-right h5 {
    display: none;
  }
  #right-top-right i {
    display: inline;
  }

  #square {
    height: 20px;
    width: 20px;
    rotate: 45deg;
    background-color: black;
  }
}
